{
  "profiles": {
    "Development HTTP": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTP_PORTS": "7002",
        "ASPNETCORE_HTTPS_PORTS": "7003"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:7002;https://localhost:7003"
    },
    "Development HTTPS": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTP_PORTS": "7002",
        "ASPNETCORE_HTTPS_PORTS": "7003"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7003;http://localhost:7002"
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_HTTP_PORTS": "7002",
        "ASPNETCORE_HTTPS_PORTS": "7003"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7003;http://localhost:7002"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}