{
  "ConnectionStrings": {
    "PostgreSQL": "Host=db.deewzromjlbqokjjiguz.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Postgres!1111;SslMode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Pavel_Key_To_The_Traffic_Now_Application",
    "Salt": "traffic-auth-service"
  },
  "InitDB": "true"
}
