{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=postgres_traffic;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Pavel_Key_To_The_Traffic_Now_Application",
    "Issuer": "traffic-auth-service",
    "Audience": "traffic-map-service"
  }
}
